.promo{
    min-height: 828px;
    padding: 132px 0 0;
    background: url('../img/promo/promo-bg.jpg');
    background-size: cover;
    &__content{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }
    &__img{
        img{
            width: 100%;
        }
    }
}
@media (min-width: 1700px){
    .promo{
        background-size: 100%;
    }
}
@media (max-width: 992px) {
    .promo{
        min-height: 500px;
        padding: 162px 0 51px;
        &__title{
            margin-bottom: 12px;
        }
    }
}
@media (max-width: 768px){
    .promo {
        min-height: 486px;
        &__content{
            grid-template-columns: 100%;
        }
        &__info{
            margin-bottom: 26px;
        }
    }
}
@media (max-width: 400px){
    .promo {
        padding-top: 126px;
        &__info{
            margin-bottom: 26px;
        }
        &__title{
            margin-bottom: 10px;
        }
        &__content{
            padding: 0 15px;
        }
    }
}